<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AuthController;
use App\Http\Controllers\ProdukCrudController;
use App\Http\Controllers\UserController;
use App\Http\Controllers\ProdukController;
use App\Http\Middleware\AdminMiddleware;
use App\Http\Middleware\UserMiddleware;

Route::get('/', function () {
    return view('admin.produks.index');
});

Route::middleware('guest')->group(function () {
    Route::get('/login', [AuthController::class, 'loginForm'])->name('auth.formlogin');
    Route::post('/login', [AuthController::class, 'login'])->name('auth.login');
    Route::get('/register', [AuthController::class, 'registerForm'])->name('auth.formregister');
    Route::post('/register', [AuthController::class, 'register'])->name('auth.register');
});

Route::middleware('auth:2')->post('/logout', [AuthController::class, 'logout'])->name('auth.logout');
Route::middleware('auth:1')->get('/logout', [AuthController::class, 'logout'])->name('auth.logout');



Route::group(['prefix' => 'admin', 'middleware' => 'auth:2'], function () {
    Route::group(['prefix' => 'users'], function () {
        Route::get('/', [UserController::class, 'index'])->name('users.index');
        Route::get('/create', [UserController::class, 'create'])->name('users.create');
        Route::post('/', [UserController::class, 'store'])->name('users.store');
        Route::get('/{user}', [UserController::class, 'show'])->name('users.show');
        Route::get('/{user}/edit', [UserController::class, 'edit'])->name('users.edit');
        Route::put('/{user}', [UserController::class, 'update'])->name('users.update');
        Route::delete('/{user}', [UserController::class, 'destroy'])->name('users.destroy');
    });
});
Route::group(['prefix' => 'home', 'middleware' => 'auth:1'], function () {
    Route::get('/', [ProdukController::class, 'index'])->name('home.index');
    Route::get('/produks/{id}', [ProdukController::class, 'show'])->name('home.show');
});

// Group routes for user role 2

Route::middleware(['auth', 'role:2'])->group(function () {
    Route::get('/admin/produks', [ProdukCrudController::class, 'index'])->name('admin.produk.index');
    Route::get('/admin/produks/create', [ProdukCrudController::class, 'create'])->name('admin.produk.create');
    Route::post('/admin/produks', [ProdukCrudController::class, 'store'])->name('admin.produk.store');
    Route::get('/admin/produks/{id}/edit', [ProdukCrudController::class, 'edit'])->name('admin.produk.edit');
    Route::put('/admin/produks/{id}', [ProdukCrudController::class, 'update'])->name('admin.produk.update');
    Route::delete('/admin/produks/{id}', [ProdukCrudController::class, 'destroy'])->name('admin.produk.destroy');
});


